@use '$lib/stylesheets/variables/mixin' as *;
@use '$lib/btpc/stylesheets/card' as card;

article {
	display: grid;
	grid-template-columns: 45% 1fr;
	padding: 16px 18px;
	padding-bottom: 28px;

	&:hover img {
		filter: grayscale(0.5) contrast(1.2);
	}
}

.thumbnail {
	grid-column: 1 / 2;
	grid-row: 1;
	text-align: center;
	max-height: 224px;
}

img {
	object-fit: cover;
	max-width: 100%;
	max-height: 100%;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 6px;
	border: 1px solid #0000002a;
	transition: 0.2s;
}

.meta {
	grid-column: 2 / 3;
	grid-row: 1;
}

h2 {
	font-size: 24px;
	text-wrap: balance;
}

:not(.force-mobile-view) > article h2 {
	@include kaisei-decol;
}

time {
	display: block;
	font-size: 15px;
	opacity: 0.7;
	margin-top: 4px;
}

p {
	font-size: 18px;
	margin: 0;
	margin-top: 8px;
}

.read-more {
	display: block;
	position: relative;
	left: 0;
	margin-top: 6px;
	font-size: 14px;
	text-decoration: underline;
	transition: 0.2s;
	@include bold;
}

ul {
	margin-top: 15px;
}

@mixin mobile-view {
	article {
		grid-template-columns: auto;
		grid-template-rows: auto auto;
		padding: 10px 13px;
		padding-bottom: 15px;
	}

	.thumbnail {
		grid-column: 1;
		grid-row: 1 / 2;
	}

	img {
		top: 0;
		transform: none;
		width: 100%;
		height: 96px;
		object-fit: fit;
		border-radius: 4px;
		border: 1px solid #00000040;

		&.no-image {
			display: none;
		}
	}

	.meta {
		grid-column: 1;
		grid-row: 2 / 3;
		padding-left: 0;
	}

	h2 {
		font-size: 18px;
	}

	time {
		font-size: 14px;
		opacity: 0.6;
		margin-top: 0;
	}

	p {
		font-size: 15px;
		margin-top: 2px;

		&::after {
			font-size: 14px;
			margin-top: 1px;
		}
	}
}

@include sp {
	@include mobile-view;
}

.force-mobile-view {
	@include card.mobile-view-default;
	@include mobile-view;
}
